import React from "react";
import Title from "./components/title.tsx";
import "./styles/variables.css";
import "./styles/index.scss";
import CircleComponent from "./components/circle/index.tsx";

const App = () => {
  return (
    <div className="Wrapper">
      <Title />
      <CircleComponent
        data={[
          {
            value: 1,
            startYear: 2001,
            endYear: 1393,
            news: [
              {
                year: 2015,
                description:
                  "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
              },
              {
                year: 2016,
                description:
                  "Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11",
              },
              {
                year: 2017,
                description:
                  "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi",
              },
              {
                year: 2017,
                description: "Еще одна новость для проверки слайдера",
              },
              {
                year: 2017,
                description: "Супер интересная новость",
              },
            ],
          },
          {
            value: 2,
            startYear: 2002,
            endYear: 1200,
            news: [
              {
                year: 2233,
                description:
                  "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
              },
              {
                year: 2553,
                description:
                  "Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11",
              },
              {
                year: 4231,
                description:
                  "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi",
              },
              {
                year: 3252,
                description: "Еще одна новость для проверки слайдера",
              },
              {
                year: 6342,
                description: "Супер интересная новость",
              },
            ],
          },
          {
            value: 3,
            startYear: 2003,
            endYear: 2523,
            news: [
              {
                year: 2125,
                description:
                  "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
              },
              {
                year: 2515,
                description:
                  "Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11",
              },
              {
                year: 2147,
                description:
                  "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi",
              },
              {
                year: 1244,
                description: "Еще одна новость для проверки слайдера",
              },
              {
                year: 5254,
                description: "Супер интересная новость",
              },
            ],
          },
          {
            value: 4,
            startYear: 2004,
            endYear: 9432,
            news: [
              {
                year: 8329,
                description:
                  "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
              },
              {
                year: 1423,
                description:
                  "Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11",
              },
              {
                year: 2523,
                description:
                  "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi",
              },
              {
                year: 6364,
                description: "Еще одна новость для проверки слайдера",
              },
              {
                year: 8658,
                description: "Супер интересная новость",
              },
            ],
          },
          {
            value: 5,
            startYear: 2005,
            endYear: 1234,
            news: [
              {
                year: 2324,
                description:
                  "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
              },
              {
                year: 1234,
                description:
                  "Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11",
              },
              {
                year: 4321,
                description:
                  "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi",
              },
              {
                year: 2314,
                description: "Еще одна новость для проверки слайдера",
              },
              {
                year: 3214,
                description: "Супер интересная новость",
              },
            ],
          },
          {
            value: 6,
            startYear: 2006,
            endYear: 2023,
            news: [
              {
                year: 4312,
                description:
                  "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
              },
              {
                year: 3241,
                description:
                  "Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11",
              },
              {
                year: 1424,
                description:
                  "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi",
              },
              {
                year: 3124,
                description: "Еще одна новость для проверки слайдера",
              },
              {
                year: 5235,
                description: "Супер интересная новость",
              },
            ],
          },
        ]}
      />
    </div>
  );
};

export default App;
